<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="ut2pr1ej08Menu.html">ej8</a><br>
    <a href="ut2pr1ej09.html">ej9</a><br>
    <a href="ut2pr1ej10.html">ej10</a><br>
    <a href="ut2pr1ej11.html">ej11</a><br>
    <a href="ut2pr1ej12-tabla.html">ej12</a><br>
    <a href="ut2pr1ej13posic2.html">ej13</a><br>
    <a href="ut2pr1ej14posic2.html">ej14</a><br>
    <a href="ut2pr1ej15.html">ej15</a><br>
    <a href="ut2pr1ej16posicfixed.html">ej16</a><br>
    <a href="ut2pr1ej17Float.html">ej17</a><br>    
</body>
</html>